<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DeleteUserView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="cliquez sur un utilisateur pour le supprimer"
            android:textAlignment="center"
            android:textSize="16sp" />

        <SearchView
            android:id="@+id/search_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45px"
            android:layout_marginBottom="20px"
            android:background="@drawable/search_design"
            android:iconifiedByDefault="false"
            android:queryHint="Rechercher avec le mail" />

        <TextView
            android:id="@+id/no_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#918D8D"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/list_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>